<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{ 
     background-image:url("22.jpg");
    background-size:2000px 1200px;
     background-repeat:no-repeat;     
     background-position:center; 
}
div.be
{
   color:rgb(81, 81, 81) ;
   padding-left:2%;
 background-color: rgba(255, 255, 255, 0.8);
 width:40%;
            color: black;
            padding: 10px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-bottom:20px;
            text-align: center;
}
a{
   font-size:25px;
}
a:link{
   background-color:powder blue;
   color:green;
   padding:5px 5px;
   text-decoration:none;
   display:inline-block;
}

</style>
</head>
<body>
<center><br><br><br><br><br>
<div class="be">
<h2><em> => Welcome Admin:</em></h2><br><br>

<ul>
<a href= "AddMatchInfo" style="color:rgb(255, 0, 0)">Add Match Info</a><br><br><br>

<a href ="AddPlayers" style="color:rgb(255, 0, 0)">Add Players</a><br>
</ul>
</div>
</center>
</body>
</html>